PORT=3000
DB_TYPE=mysql

MONGO_URI=mongodb://fran:221193ñ@100.29.165.83:27017/hexagonalDB?authSource=hexagonalDB

MYSQL_HOST=database-api-hexagonal.cdf69l49jvum.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=storage_hexagonalBD

AWS_ACCESS_KEY_ID=ASIAXAAYDMPCPUVFDFGX
AWS_SECRET_ACCESS_KEY=rMqFVfogypm84L/gsETbrFOxgFw1x2jVlePyVDqF
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIT//////////wEaCXVzLXdlc3QtMiJHMEUCIQC9HlBOxOXl1Dqr0D43Vaya3szHrMzaEC+AoCS8sl0PgwIga4cTsEyUb0IuOhduvzesm8DuNns0ZT7s/SbZaKYXVOYqwAIIPRABGgw0ODEwODY4OTA5NDgiDOtLvnWyJOM8REYHsyqdAlDdksjf1bjYVkv4/xSkCEr7yNVqBFJwPcmfrLVsVC1VvJ3nFigtCuAvyFd9FN3rtJ8Kmvk8WeR8+bEssiE4ZkhjlIABkrUKT1AkILcQ6kbeuXfL40M/C4FKcNbmXIT2/9fxZXR35rrr2JsM3iy1iF1K1OOGeQHOEQRXT8a8FMVdk0dF3RAzkk/jZSgdAC9OfBz4rfwKb0O+agk5BS9dXYosp0G61MkLAMeIZZicW61RWnTKV7xhIoYVrwvNE6aKLN0rqhvoj+oYHIsl8qSaro7u25DTVZXc8320g0Kuw2GJKZkrfx3q4xI8J4Wb4eQhgA1OLa7ShHCYpUBULdqNrtJdHGtLLc/LtkHu0AaolAy8U1x8BSlc4W3FHeE/cjCbq4O0BjqdAREgHRVVpnj1sEit7nvPIwwhONetWx6b+ehPVNp1nuVsP9eF36yl6gV9qWrOA598AmBWEnn5BvrdGrVAoKgiu+lu0rDcB9gwQaOabRQQEKAUYwIYodaRoBDQCq51SiE79q+JKuqs0n6T1bd3sBLkl41eyUXRa9Q3xFxCeirlC1IkIu5sd84cCWRiJ63KDHr4r5tCk4EdcS5nKIkHlq8=
AWS_REGION=us-east-1